# RoverServices

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/rover/: JsonToPojo.java  RoverApplication.java
src/main/java/com/rover/constants/: RoverConstants.java
src/main/java/com/rover/contraoller/: EnvironmentController.java  RoverController.java
src/main/java/com/rover/domain/: EnvironmentDomain.java  RoverMoveDomain.java
src/main/java/com/rover/entity/: Entity.java
src/main/java/com/rover/input/request/: CreateEnvironmentRequest.java  InputRequest.java  PatchEnvironmentRequest.java  RoverMoveRequest.java  RoverRequest.java
src/main/java/com/rover/model/: CollectSample.java  Condition.java  DeployPoint.java  Direction.java  Environment.java  Inventory.java  ItemUsage.java  Location.java  Operator.java  Performs.java  Rover.java  RoverConfig.java  RoverStatus.java  Roverr.java  Scenario.java  State.java  TerrainType.java  Type.java
src/main/java/com/rover/model/repo/: RoverRepo.java
src/main/java/com/rover/output/response/: CreateEnvironmentResponse.java  PatchEnvironmentResponse.java  RoverMoveResponse.java  RoverStatus.java
src/main/java/com/rover/service/: CommonService.java  CreateEnvironmentService.java  MyInterface.java  PatchEnvironmentService.java  Repository.java  RoverConfigService.java  RoverMoveService.java  RoverService.java  RoverStatusService.java  Validatore.java
src/main/java/com/rover/service/impl/: CreateEnvironmentServiceImpl.java  PatchEnvironmentServiceImpl.java  RoverConfigServiceImpl.java  RoverMoveServiceImpl.java  RoverServiceImpl.java  RoverStatusServiceImpl.java  ServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/java/: EnvironmentControllerTest.java
src/test/resources/data/: EnvironmentData.json  RoverConfig.json  RoverStatus.json
tools/: compile.bat  run.bat
